# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial

# TIP: Run requests in order - later requests reference IDs from earlier responses


# ==========================================
# User Controller Endpoints
# ==========================================

### Get all users
GET http://localhost:8080/api/users

### Create a new user (run this to populate variables for other requests)
# @name createUser
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "name": "Jean Valjean",
    "email": "prisoner24601@france.fr"
}

### Get user by ID (uses ID from createUser response)
GET http://localhost:8080/api/users/{{createUser.response.body.id}}

### Get user by email (uses email from createUser response)
GET http://localhost:8080/api/users/by-email?email={{createUser.response.body.email}}

### Update user name (PUT)
PUT http://localhost:8080/api/users/{{createUser.response.body.id}}
Content-Type: application/json

{
    "name": "Monsieur Madeleine"
}

### Change user name (PATCH)
PATCH http://localhost:8080/api/users/{{createUser.response.body.id}}/name
Content-Type: application/json

{
    "name": "Monsieur le Maire"
}


# ==========================================
# Todo Controller Endpoints
# ==========================================

### Create a new todo (run this after createUser to populate variables)
# @name createTodo
POST http://localhost:8080/api/todos
Content-Type: application/json

{
    "description": "Rescue Cosette from the Thénardiers",
    "assigneeEmail": "{{createUser.response.body.email}}"
}

### Get todos by assignee email
GET http://localhost:8080/api/todos?assigneeEmail={{createUser.response.body.email}}

### Get todo by ID (uses ID from createTodo response)
GET http://localhost:8080/api/todos/{{createTodo.response.body.id}}

### Mark todo as done
PATCH http://localhost:8080/api/todos/{{createTodo.response.body.id}}/done
Content-Type: application/json

true

### Assign todo to another user
# Note: You'll need another user to exist for this to work
PATCH http://localhost:8080/api/todos/{{createTodo.response.body.id}}/assignee
Content-Type: application/json

{
    "newAssigneeEmail": "frodo@theshire.me"
}

### Edit todo description
PATCH http://localhost:8080/api/todos/{{createTodo.response.body.id}}/description
Content-Type: application/json

{
    "description": "Escape from Inspector Javert"
}


# ==========================================
# Cleanup (run these last)
# ==========================================

### Delete todo
DELETE http://localhost:8080/api/todos/{{createTodo.response.body.id}}

### Delete user
DELETE http://localhost:8080/api/users/{{createUser.response.body.id}}


# ==========================================
# Auto Service Endpoints
# ==========================================

### Create client
# @name createClient
POST http://localhost:8080/api/clients
Content-Type: application/json

{
    "firstName": "Mihai",
    "lastName": "Ionescu",
    "phone": "0722111222",
    "email": "mihai.ionesu@example.com",
    "address": "Bucuresti, Sector 1"
}

### Create car
# @name createCar
POST http://localhost:8080/api/cars
Content-Type: application/json

{
    "brand": "Dacia",
    "model": "Duster",
    "fabricationYear": 2021,
    "plateNumber": "B-42-XYZ",
    "clientId": "{{createClient.response.body.id}}"
}

### Create mechanic
# @name createMechanic
POST http://localhost:8080/api/mechanics
Content-Type: application/json

{
    "firstName": "Andrei",
    "lastName": "Pop",
    "phone": "0733222111"
}

### Create supplier
# @name createSupplier
POST http://localhost:8080/api/suppliers
Content-Type: application/json

{
    "name": "Auto Parts Distribution",
    "address": "Bd. Timisoara 8, Bucuresti",
    "phone": "0215552233"
}

### Create part
# @name createPart
POST http://localhost:8080/api/parts
Content-Type: application/json

{
    "name": "Filtru ulei",
    "availableStock": 20,
    "unitPrice": 45.0,
    "supplierId": "{{createSupplier.response.body.id}}"
}

### Create service order
# @name createOrder
POST http://localhost:8080/api/service-orders
Content-Type: application/json

{
    "carId": "{{createCar.response.body.id}}",
    "mechanicId": "{{createMechanic.response.body.id}}",
    "serviceName": "Revizie completa",
    "description": "Schimb ulei si filtru",
    "laborCost": 200.0,
    "scheduledAt": "2026-03-05T10:00:00",
    "requiredParts": [
        {
            "partId": "{{createPart.response.body.id}}",
            "quantity": 2
        }
    ]
}

### Complete service order
PATCH http://localhost:8080/api/service-orders/{{createOrder.response.body.id}}/complete

### Receive delivery for part stock refill
PATCH http://localhost:8080/api/deliveries/receive
Content-Type: application/json

{
    "partId": "{{createPart.response.body.id}}",
    "supplierId": "{{createSupplier.response.body.id}}",
    "quantity": 15,
    "deliveredAt": "2026-03-05T08:30:00"
}


# ==========================================
# Review Endpoints
# ==========================================

### Create a review
# @name createReview
POST http://localhost:8080/api/reviews
Content-Type: application/json

{
    "mechanicId": "{{createMechanic.response.body.id}}",
    "serviceOrderId": "{{createOrder.response.body.id}}",
    "rating": 5,
    "comment": "Excellent service, very professional!"
}

### Get all reviews for a mechanic
GET http://localhost:8080/api/reviews/mechanic/{{createMechanic.response.body.id}}

### Get average rating for a mechanic
GET http://localhost:8080/api/reviews/mechanic/{{createMechanic.response.body.id}}/average

### Delete a review
DELETE http://localhost:8080/api/reviews/{{createReview.response.body.id}}
